# my_project

ansible/: hosts  test.yml  test2.retry  test2.yml
ansible/playbooks/: change_password.yml  site.yml
ansible/roles/dbservers/: main.yml
ansible/roles/dbservers/tasks/: create_icinga_db.yml  install_postgresql.yml  main.yml
ansible/roles/icinga2/files/: CentOS-SClo.repo  icinga-rpm-release-7-latest.noarch.rpm
ansible/roles/icinga2/tasks/: main.yml
ansible/roles/pxe0/: main.yml
ansible/roles/pxe0/files/: 01-7c-fe-90-17-0a-50.nfs  01-7c-fe-90-17-0a-50.ram  junk.txt
ansible/roles/pxe0/tasks/: main.yml
ansible/roles/webservers/tasks/: main.yml
chatrooms/: server.js
chatrooms/public/: index.html
chatrooms/public/stylesheets/: style.css
forms/: myform.css  myform.html
java/test/: index.html
java/test/WEB-INF/: web.xml
java/test/WEB-INF/classes/: .GetCustomer.java.swp  Customer.java  GetCustomer.java  HelloWorld.java
kickstarts/: base.ks  centos-7-ks.cfg  centos-7-vagrant-ks.cfg  cloud-init-ks.cfg  repos.ks
ldap/: base.ldif  certs.ldif  db.ldif  mattier_cert.sh  monitor.ldif  rmattier.ldif  sssd.conf  thigh.ldif  tmattier.ldif
new_app/src/: Customer.java
openstack/compute/: kernel_params
orchestration/terraform/: variables.tf  zookeeper.sh  zookeeper.tf
orchestration/terraform/syndication-2.0/rabbitmq/: README.md  rabbitmq.sh  rabbitmq.tf  variables.tf
orchestration/terraform/syndication-2.0/rabbitmq/prod/: terraform.tfstate  terraform.tfstate.backup
orchestration/terraform/syndication-2.0/rabbitmq/stage/: terraform.tfstate
orchestration/terraform/syndication-2.0/zookeeper/: README.md  puppet.tf  variables.tf  zookeeper.sh  zookeeper.tf
orchestration/terraform/syndication-2.0/zookeeper/dr/: terraform.tfstate  terraform.tfstate.backup
orchestration/terraform/syndication-2.0/zookeeper/prod/: terraform.tfstate  terraform.tfstate.backup
orchestration/terraform/syndication-2.0/zookeeper/qa/: terraform.tfstate
packer/image-builds/: buil2.json  build.json  rick.json  tori.json
packstack-install/: answer.file
packstack-install/network/: create_networks.sh  ifcfg-br-ex
projects/Ansible/: stig.yml
projects/Ansible/roles/stig/tasks/: enable_FIPS.yml  (+5 more)
projects/Member/resources/: persistence.xml
projects/Member/src/: Address.java  JSONHandler.java  JSONStub.java  JacksonTester.java  JsonTester.java  ManageMember.java  Member.hbm.xml  Member.java  MyDBTest.java  MyTest.java  Test.java  hibernate.cfg.xml  pom.xml
projects/passcorr/conf/: server-info.json
projects/passcorr/scripts/: testing.py
puppet/modules/helloworld/manifests/: init.pp
scripts/: StageStack02_DHCP_fix.txt  server-info.json  testing.py
(+3 files in other folders)
