{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 5,
    "lineage": "448af698-532c-462c-8946-2204f394bdfe",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.openstack_networking_network_v2.network": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "6809f46c-c7ca-4027-bbf1-22481f4d7567",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "6809f46c-c7ca-4027-bbf1-22481f4d7567",
                            "name": "net700",
                            "region": "regionOne",
                            "shared": "true",
                            "tenant_id": "48c2a0c21ddd4db68ff330279a69fb84"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_subnet_v2.subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "16581a96-df55-4dae-b660-e2c9290c8a67",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.24.3.240",
                            "allocation_pools.0.start": "10.24.0.10",
                            "cidr": "10.24.0.0/22",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.1748121211": "10.24.1.52",
                            "dns_nameservers.4047202241": "10.24.1.51",
                            "enable_dhcp": "true",
                            "gateway_ip": "",
                            "id": "16581a96-df55-4dae-b660-e2c9290c8a67",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "net700-subnet",
                            "network_id": "6809f46c-c7ca-4027-bbf1-22481f4d7567",
                            "region": "regionOne",
                            "subnetpool_id": "",
                            "tenant_id": "48c2a0c21ddd4db68ff330279a69fb84"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.rabbitmq.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.port.*"
                    ],
                    "primary": {
                        "id": "68b308d7-21f2-4a93-b92e-d72cce7052b6",
                        "attributes": {
                            "access_ip_v4": "10.24.3.245",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "c5714d64-0ab8-4a83-86fb-37b284f887c1",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "68b308d7-21f2-4a93-b92e-d72cce7052b6",
                            "image_id": "40d42ad8-4aba-4935-8d3d-77b0b75110f8",
                            "image_name": "centos69-base-5.4.2",
                            "name": "p2-prod-rmq-syn-d001",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.24.3.245",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:d0:c9:21",
                            "network.0.name": "net700",
                            "network.0.port": "44adef56-7f5d-4df3-ae7b-79264317848b",
                            "network.0.uuid": "6809f46c-c7ca-4027-bbf1-22481f4d7567",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.rabbitmq.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.port.*"
                    ],
                    "primary": {
                        "id": "92c072a5-08dc-41c9-a44b-592eec916fe6",
                        "attributes": {
                            "access_ip_v4": "10.24.3.246",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "c5714d64-0ab8-4a83-86fb-37b284f887c1",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "92c072a5-08dc-41c9-a44b-592eec916fe6",
                            "image_id": "40d42ad8-4aba-4935-8d3d-77b0b75110f8",
                            "image_name": "centos69-base-5.4.2",
                            "name": "p2-prod-rmq-syn-d002",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.24.3.246",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:16:e7:d1",
                            "network.0.name": "net700",
                            "network.0.port": "b06425ee-e99f-4120-b3ca-66535d78aef2",
                            "network.0.uuid": "6809f46c-c7ca-4027-bbf1-22481f4d7567",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.rabbitmq.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.port.*"
                    ],
                    "primary": {
                        "id": "d795a5e2-cfbb-42a3-a4f8-138fba737a7e",
                        "attributes": {
                            "access_ip_v4": "",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "c5714d64-0ab8-4a83-86fb-37b284f887c1",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "d795a5e2-cfbb-42a3-a4f8-138fba737a7e",
                            "image_id": "40d42ad8-4aba-4935-8d3d-77b0b75110f8",
                            "image_name": "centos69-base-5.4.2",
                            "name": "p2-prod-rmq-syn-d003",
                            "network.#": "0",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port.0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "data.openstack_networking_network_v2.network",
                        "data.openstack_networking_subnet_v2.subnet"
                    ],
                    "primary": {
                        "id": "44adef56-7f5d-4df3-ae7b-79264317848b",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.24.3.245",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.1579307407": "8cf5a573-59af-4070-b803-eed37ebba26c",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "10.24.3.245",
                            "fixed_ip.0.subnet_id": "16581a96-df55-4dae-b660-e2c9290c8a67",
                            "id": "44adef56-7f5d-4df3-ae7b-79264317848b",
                            "mac_address": "fa:16:3e:d0:c9:21",
                            "name": "",
                            "network_id": "6809f46c-c7ca-4027-bbf1-22481f4d7567",
                            "region": "regionOne",
                            "tenant_id": "36a7e8c0f94f4c1c8edb7cd40300d4f7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port.1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "data.openstack_networking_network_v2.network",
                        "data.openstack_networking_subnet_v2.subnet"
                    ],
                    "primary": {
                        "id": "b06425ee-e99f-4120-b3ca-66535d78aef2",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.24.3.246",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.1579307407": "8cf5a573-59af-4070-b803-eed37ebba26c",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "10.24.3.246",
                            "fixed_ip.0.subnet_id": "16581a96-df55-4dae-b660-e2c9290c8a67",
                            "id": "b06425ee-e99f-4120-b3ca-66535d78aef2",
                            "mac_address": "fa:16:3e:16:e7:d1",
                            "name": "",
                            "network_id": "6809f46c-c7ca-4027-bbf1-22481f4d7567",
                            "region": "regionOne",
                            "tenant_id": "36a7e8c0f94f4c1c8edb7cd40300d4f7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port.2": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "data.openstack_networking_network_v2.network",
                        "data.openstack_networking_subnet_v2.subnet"
                    ],
                    "primary": {
                        "id": "b6ef692f-dc71-441c-a45d-b7b0393d3b4c",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "10.24.3.247",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.1579307407": "8cf5a573-59af-4070-b803-eed37ebba26c",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "10.24.3.247",
                            "fixed_ip.0.subnet_id": "16581a96-df55-4dae-b660-e2c9290c8a67",
                            "id": "b6ef692f-dc71-441c-a45d-b7b0393d3b4c",
                            "mac_address": "fa:16:3e:e8:2f:a2",
                            "name": "",
                            "network_id": "6809f46c-c7ca-4027-bbf1-22481f4d7567",
                            "region": "regionOne",
                            "tenant_id": "36a7e8c0f94f4c1c8edb7cd40300d4f7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
