{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 9,
    "lineage": "235168ef-95f7-4955-8505-fdb2fdd8833a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.run_puppet.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.zookeeper.*"
                    ],
                    "primary": {
                        "id": "8637504504483618375",
                        "attributes": {
                            "id": "8637504504483618375",
                            "triggers.%": "1",
                            "triggers.cluster_members": "10.34.1.191,10.34.1.190,10.34.1.192"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.run_puppet.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.zookeeper.*"
                    ],
                    "primary": {
                        "id": "3238295432842388443",
                        "attributes": {
                            "id": "3238295432842388443",
                            "triggers.%": "1",
                            "triggers.cluster_members": "10.34.1.191,10.34.1.190,10.34.1.192"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.run_puppet.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.zookeeper.*"
                    ],
                    "primary": {
                        "id": "3979607757525818653",
                        "attributes": {
                            "id": "3979607757525818653",
                            "triggers.%": "1",
                            "triggers.cluster_members": "10.34.1.191,10.34.1.190,10.34.1.192"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.zookeeper.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "43aa4216-d17e-4c3b-abb8-28a00397bfd9",
                        "attributes": {
                            "access_ip_v4": "10.34.1.191",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "c016a020-297e-4663-90b7-fca6eb407547",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "43aa4216-d17e-4c3b-abb8-28a00397bfd9",
                            "image_id": "f212020d-359b-4e5d-923f-636080ff523b",
                            "image_name": "centos7-base_5.latest",
                            "key_pair": "test-terraform",
                            "name": "sca1-dr-zk-syndication-011",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.34.1.191",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:31:10:91",
                            "network.0.name": "net700",
                            "network.0.port": "",
                            "network.0.uuid": "dd3aca6c-9009-4052-895a-3e0c96fe3356",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.zookeeper.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "d66e88fc-e216-4655-9c16-30bdaf8a7de0",
                        "attributes": {
                            "access_ip_v4": "10.34.1.190",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "c016a020-297e-4663-90b7-fca6eb407547",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "d66e88fc-e216-4655-9c16-30bdaf8a7de0",
                            "image_id": "f212020d-359b-4e5d-923f-636080ff523b",
                            "image_name": "centos7-base_5.latest",
                            "key_pair": "test-terraform",
                            "name": "sca1-dr-zk-syndication-012",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.34.1.190",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:e8:bc:3e",
                            "network.0.name": "net700",
                            "network.0.port": "",
                            "network.0.uuid": "dd3aca6c-9009-4052-895a-3e0c96fe3356",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.zookeeper.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "2cbfac0b-f30f-4709-b8e6-aa7352aeca80",
                        "attributes": {
                            "access_ip_v4": "10.34.1.192",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "c016a020-297e-4663-90b7-fca6eb407547",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "2cbfac0b-f30f-4709-b8e6-aa7352aeca80",
                            "image_id": "f212020d-359b-4e5d-923f-636080ff523b",
                            "image_name": "centos7-base_5.latest",
                            "key_pair": "test-terraform",
                            "name": "sca1-dr-zk-syndication-013",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.34.1.192",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:53:4b:83",
                            "network.0.name": "net700",
                            "network.0.port": "",
                            "network.0.uuid": "dd3aca6c-9009-4052-895a-3e0c96fe3356",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
