{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 1,
    "lineage": "c11c2983-d36b-f5fd-6550-de7ccdf51550",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.openstack_networking_network_v2.network": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "7a5d8f15-df15-4349-bab9-16e188111d11",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "7a5d8f15-df15-4349-bab9-16e188111d11",
                            "name": "net610",
                            "region": "",
                            "shared": "true",
                            "tenant_id": "73ea9f19863b473bb2e9fe668aebac45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "data.openstack_networking_subnet_v2.subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "64b80241-4b04-47ad-9188-2875ebfc22a1",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "172.16.107.240",
                            "allocation_pools.0.start": "172.16.104.10",
                            "cidr": "172.16.104.0/22",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.2148875382": "172.16.105.52",
                            "dns_nameservers.421293516": "172.16.105.51",
                            "enable_dhcp": "true",
                            "gateway_ip": "",
                            "id": "64b80241-4b04-47ad-9188-2875ebfc22a1",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "net610-subnet",
                            "network_id": "7a5d8f15-df15-4349-bab9-16e188111d11",
                            "region": "",
                            "subnetpool_id": "",
                            "tenant_id": "73ea9f19863b473bb2e9fe668aebac45"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.rabbitmq.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.port.*"
                    ],
                    "primary": {
                        "id": "2ae4bb0c-8224-42a4-99ae-931087651519",
                        "attributes": {
                            "access_ip_v4": "172.16.107.221",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "d49a5606-1f3f-473f-b31e-675a0c2b5e60",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "2ae4bb0c-8224-42a4-99ae-931087651519",
                            "image_id": "717aa124-0194-4ab9-9b0b-597b8760ad26",
                            "image_name": "centos69-base-5.4.2",
                            "name": "p2-s1-rmq-syn-d001",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.107.221",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c7:a8:d9",
                            "network.0.name": "net610",
                            "network.0.port": "f01ba740-f560-462b-a48b-bc6f5a5750a4",
                            "network.0.uuid": "7a5d8f15-df15-4349-bab9-16e188111d11",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.rabbitmq.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.port.*"
                    ],
                    "primary": {
                        "id": "5a91f926-19f6-4650-b5d0-0609960199e1",
                        "attributes": {
                            "access_ip_v4": "172.16.107.222",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "d49a5606-1f3f-473f-b31e-675a0c2b5e60",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "5a91f926-19f6-4650-b5d0-0609960199e1",
                            "image_id": "717aa124-0194-4ab9-9b0b-597b8760ad26",
                            "image_name": "centos69-base-5.4.2",
                            "name": "p2-s1-rmq-syn-d002",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.107.222",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:1f:72:03",
                            "network.0.name": "net610",
                            "network.0.port": "1374e17b-ab11-41ff-972f-e04d8f7535e4",
                            "network.0.uuid": "7a5d8f15-df15-4349-bab9-16e188111d11",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.rabbitmq.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_networking_port_v2.port.*"
                    ],
                    "primary": {
                        "id": "f0a717d6-a811-4709-b46e-ae103c7512cc",
                        "attributes": {
                            "access_ip_v4": "172.16.107.223",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "d49a5606-1f3f-473f-b31e-675a0c2b5e60",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "f0a717d6-a811-4709-b46e-ae103c7512cc",
                            "image_id": "717aa124-0194-4ab9-9b0b-597b8760ad26",
                            "image_name": "centos69-base-5.4.2",
                            "name": "p2-s1-rmq-syn-d003",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.107.223",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:57:8c:00",
                            "network.0.name": "net610",
                            "network.0.port": "8ea08e55-7b93-47da-a49a-c755c592fcc3",
                            "network.0.uuid": "7a5d8f15-df15-4349-bab9-16e188111d11",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port.0": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "data.openstack_networking_network_v2.network",
                        "data.openstack_networking_subnet_v2.subnet"
                    ],
                    "primary": {
                        "id": "f01ba740-f560-462b-a48b-bc6f5a5750a4",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "172.16.107.221",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.2429301280": "d0e6d774-33ea-41c2-9ad4-cc757e2166d7",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "172.16.107.221",
                            "fixed_ip.0.subnet_id": "64b80241-4b04-47ad-9188-2875ebfc22a1",
                            "id": "f01ba740-f560-462b-a48b-bc6f5a5750a4",
                            "mac_address": "fa:16:3e:c7:a8:d9",
                            "name": "",
                            "network_id": "7a5d8f15-df15-4349-bab9-16e188111d11",
                            "region": "",
                            "tenant_id": "37e1930aab9740ac9857c32a7ff547eb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port.1": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "data.openstack_networking_network_v2.network",
                        "data.openstack_networking_subnet_v2.subnet"
                    ],
                    "primary": {
                        "id": "1374e17b-ab11-41ff-972f-e04d8f7535e4",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "172.16.107.222",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.2429301280": "d0e6d774-33ea-41c2-9ad4-cc757e2166d7",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "172.16.107.222",
                            "fixed_ip.0.subnet_id": "64b80241-4b04-47ad-9188-2875ebfc22a1",
                            "id": "1374e17b-ab11-41ff-972f-e04d8f7535e4",
                            "mac_address": "fa:16:3e:1f:72:03",
                            "name": "",
                            "network_id": "7a5d8f15-df15-4349-bab9-16e188111d11",
                            "region": "",
                            "tenant_id": "37e1930aab9740ac9857c32a7ff547eb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port.2": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "data.openstack_networking_network_v2.network",
                        "data.openstack_networking_subnet_v2.subnet"
                    ],
                    "primary": {
                        "id": "8ea08e55-7b93-47da-a49a-c755c592fcc3",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "1",
                            "all_fixed_ips.0": "172.16.107.223",
                            "all_security_group_ids.#": "1",
                            "all_security_group_ids.2429301280": "d0e6d774-33ea-41c2-9ad4-cc757e2166d7",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "fixed_ip.#": "1",
                            "fixed_ip.0.ip_address": "172.16.107.223",
                            "fixed_ip.0.subnet_id": "64b80241-4b04-47ad-9188-2875ebfc22a1",
                            "id": "8ea08e55-7b93-47da-a49a-c755c592fcc3",
                            "mac_address": "fa:16:3e:57:8c:00",
                            "name": "",
                            "network_id": "7a5d8f15-df15-4349-bab9-16e188111d11",
                            "region": "",
                            "tenant_id": "37e1930aab9740ac9857c32a7ff547eb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
