{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 7,
    "lineage": "2675a99e-700d-46b4-a763-53d781a285f0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.run_puppet.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.zookeeper.*"
                    ],
                    "primary": {
                        "id": "5886463160495473261",
                        "attributes": {
                            "id": "5886463160495473261",
                            "triggers.%": "1",
                            "triggers.cluster_members": "172.16.128.44,172.16.128.45,172.16.128.43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.run_puppet.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.zookeeper.*"
                    ],
                    "primary": {
                        "id": "693709157493166268",
                        "attributes": {
                            "id": "693709157493166268",
                            "triggers.%": "1",
                            "triggers.cluster_members": "172.16.128.44,172.16.128.45,172.16.128.43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.run_puppet.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.zookeeper.*"
                    ],
                    "primary": {
                        "id": "5664089900392742007",
                        "attributes": {
                            "id": "5664089900392742007",
                            "triggers.%": "1",
                            "triggers.cluster_members": "172.16.128.44,172.16.128.45,172.16.128.43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.zookeeper.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4439d1b5-a288-4336-af3a-216e03a6b36c",
                        "attributes": {
                            "access_ip_v4": "172.16.128.44",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "d49a5606-1f3f-473f-b31e-675a0c2b5e60",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "4439d1b5-a288-4336-af3a-216e03a6b36c",
                            "image_id": "a42ad48d-615e-48e1-b824-03170f5c87f8",
                            "image_name": "centos7-base_5.latest",
                            "key_pair": "stage-terraform",
                            "name": "p2-s1-zk-syndication-011",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.128.44",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:6b:29:02",
                            "network.0.name": "net616",
                            "network.0.port": "",
                            "network.0.uuid": "cf7f4868-2132-44c6-9ef5-b99b665e3134",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.zookeeper.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "59b68f0e-bf32-4a6b-939c-990b5fa93a2b",
                        "attributes": {
                            "access_ip_v4": "172.16.128.45",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "d49a5606-1f3f-473f-b31e-675a0c2b5e60",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "59b68f0e-bf32-4a6b-939c-990b5fa93a2b",
                            "image_id": "a42ad48d-615e-48e1-b824-03170f5c87f8",
                            "image_name": "centos7-base_5.latest",
                            "key_pair": "stage-terraform",
                            "name": "p2-s1-zk-syndication-012",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.128.45",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:df:68:6b",
                            "network.0.name": "net616",
                            "network.0.port": "",
                            "network.0.uuid": "cf7f4868-2132-44c6-9ef5-b99b665e3134",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.zookeeper.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "927ffec4-2609-48d5-822a-7181036c0a6b",
                        "attributes": {
                            "access_ip_v4": "172.16.128.43",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "d49a5606-1f3f-473f-b31e-675a0c2b5e60",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "927ffec4-2609-48d5-822a-7181036c0a6b",
                            "image_id": "a42ad48d-615e-48e1-b824-03170f5c87f8",
                            "image_name": "centos7-base_5.latest",
                            "key_pair": "stage-terraform",
                            "name": "p2-s1-zk-syndication-013",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.128.43",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:fa:68:2d",
                            "network.0.name": "net616",
                            "network.0.port": "",
                            "network.0.uuid": "cf7f4868-2132-44c6-9ef5-b99b665e3134",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
