{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 2,
    "lineage": "08e68d21-06bf-4293-81c9-f1536e310b5e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.run_puppet": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.zookeeper.*"
                    ],
                    "primary": {
                        "id": "1241582473383876070",
                        "attributes": {
                            "id": "1241582473383876070",
                            "triggers.%": "1",
                            "triggers.cluster_members": "10.24.32.34,10.24.32.33,10.24.32.35"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.zookeeper.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0381a767-7d81-49bf-b175-1ec3c542467f",
                        "attributes": {
                            "access_ip_v4": "10.24.32.34",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "c5714d64-0ab8-4a83-86fb-37b284f887c1",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "0381a767-7d81-49bf-b175-1ec3c542467f",
                            "image_id": "d338b29a-2ee0-40ea-ae37-679100cce3fb",
                            "image_name": "centos7-base_5.latest",
                            "key_pair": "prod-terraform",
                            "name": "p2-prod-zk-syndication-007",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.24.32.34",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:8a:74:d7",
                            "network.0.name": "net708",
                            "network.0.port": "",
                            "network.0.uuid": "4e01b26a-13e4-426a-ae3a-59f2131e9573",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.zookeeper.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "5a69132f-c47d-486a-ab36-69b1a3951459",
                        "attributes": {
                            "access_ip_v4": "10.24.32.33",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "c5714d64-0ab8-4a83-86fb-37b284f887c1",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "5a69132f-c47d-486a-ab36-69b1a3951459",
                            "image_id": "d338b29a-2ee0-40ea-ae37-679100cce3fb",
                            "image_name": "centos7-base_5.latest",
                            "key_pair": "prod-terraform",
                            "name": "p2-prod-zk-syndication-008",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.24.32.33",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:c2:28:95",
                            "network.0.name": "net708",
                            "network.0.port": "",
                            "network.0.uuid": "4e01b26a-13e4-426a-ae3a-59f2131e9573",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.zookeeper.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "9d04427c-f803-4fe5-8f63-2f55cfd05f2b",
                        "attributes": {
                            "access_ip_v4": "10.24.32.35",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "c5714d64-0ab8-4a83-86fb-37b284f887c1",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "9d04427c-f803-4fe5-8f63-2f55cfd05f2b",
                            "image_id": "d338b29a-2ee0-40ea-ae37-679100cce3fb",
                            "image_name": "centos7-base_5.latest",
                            "key_pair": "prod-terraform",
                            "name": "p2-prod-zk-syndication-009",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.24.32.35",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ac:45:15",
                            "network.0.name": "net708",
                            "network.0.port": "",
                            "network.0.uuid": "4e01b26a-13e4-426a-ae3a-59f2131e9573",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
