# ldapsearch -x -D "cn=ldapadm,dc=mattier,dc=local" -W -b "dc=mattier,dc=local"
[sssd]
config_file_version = 2
debug_level = 0
services = nss, pam
#domains = default,mattier
domains = mattier.local,ldap

[nss]
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd

[pam]

#[domain/default]
[domain/mattier.local]
auth_provider = ldap
id_provider = ldap
ldap_schema = rfc2307
ldap_search_base = dc=mattier,dc=local
ldap_group_member = memberuid
ldap_tls_reqcert = never
ldap_id_use_start_tls = False
chpass_provider = ldap
ldap_uri = ldap://saturn.mattier.local:389/
ldap_tls_cacertdir = /etc/openldap/cacerts
entry_cache_timeout = 600
ldap_network_timeout = 3
#ldap_access_filter = (&(object)(object))
ldap_default_bind_dn = cn=ldapadm,dc=mattier,dc=local
ldap_default_authtok_type = password
ldap_default_authtok = Creators1
cache_credentials = True
enumerate=true
