{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 0,
    "lineage": "385c7b23-53e4-4e27-8eab-7fb4c22b362d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.run_puppet.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.zookeeper.*"
                    ],
                    "primary": {
                        "id": "3130156520524875734",
                        "attributes": {
                            "id": "3130156520524875734",
                            "triggers.%": "1",
                            "triggers.cluster_members": "172.16.64.31,172.16.64.29,172.16.64.28"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.run_puppet.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.zookeeper.*"
                    ],
                    "primary": {
                        "id": "5112439031627723267",
                        "attributes": {
                            "id": "5112439031627723267",
                            "triggers.%": "1",
                            "triggers.cluster_members": "172.16.64.31,172.16.64.29,172.16.64.28"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.run_puppet.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "openstack_compute_instance_v2.zookeeper.*"
                    ],
                    "primary": {
                        "id": "5772651097920396082",
                        "attributes": {
                            "id": "5772651097920396082",
                            "triggers.%": "1",
                            "triggers.cluster_members": "172.16.64.31,172.16.64.29,172.16.64.28"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.zookeeper.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "aa26f6b5-dc36-4ead-b81c-bacd5bc8fe99",
                        "attributes": {
                            "access_ip_v4": "172.16.64.31",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "ac780457-6ae9-404f-b3ad-08d3ab0ebd79",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "aa26f6b5-dc36-4ead-b81c-bacd5bc8fe99",
                            "image_id": "4ffac605-dbc1-449f-9121-826a5f385f00",
                            "image_name": "centos7-base_5.latest",
                            "key_pair": "qa-test-terraform",
                            "name": "p2-qa-zk-syndication-011",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.64.31",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:68:f0:16",
                            "network.0.name": "net600",
                            "network.0.port": "",
                            "network.0.uuid": "6aa0d291-f9d3-40e3-a060-50d258eccd0f",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.zookeeper.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "574640dd-7b05-444c-aabb-ea3144492b1b",
                        "attributes": {
                            "access_ip_v4": "172.16.64.29",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "ac780457-6ae9-404f-b3ad-08d3ab0ebd79",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "574640dd-7b05-444c-aabb-ea3144492b1b",
                            "image_id": "4ffac605-dbc1-449f-9121-826a5f385f00",
                            "image_name": "centos7-base_5.latest",
                            "key_pair": "qa-test-terraform",
                            "name": "p2-qa-zk-syndication-012",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.64.29",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:e0:7b:59",
                            "network.0.name": "net600",
                            "network.0.port": "",
                            "network.0.uuid": "6aa0d291-f9d3-40e3-a060-50d258eccd0f",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "openstack_compute_instance_v2.zookeeper.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3cf927a7-9daf-4622-8444-c1e0caf816b3",
                        "attributes": {
                            "access_ip_v4": "172.16.64.28",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "fast-io",
                            "flavor_id": "ac780457-6ae9-404f-b3ad-08d3ab0ebd79",
                            "flavor_name": "m1.medium",
                            "force_delete": "false",
                            "id": "3cf927a7-9daf-4622-8444-c1e0caf816b3",
                            "image_id": "4ffac605-dbc1-449f-9121-826a5f385f00",
                            "image_name": "centos7-base_5.latest",
                            "key_pair": "qa-test-terraform",
                            "name": "p2-qa-zk-syndication-013",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "172.16.64.28",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ed:b1:22",
                            "network.0.name": "net600",
                            "network.0.port": "",
                            "network.0.uuid": "6aa0d291-f9d3-40e3-a060-50d258eccd0f",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
